.hero {
  padding-inline: var(--spacing-300) !important;
  background-image: url("../../assets/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-position: right center;
  border-radius: var(--border-radius-100);
}

.hero__image-wrapper {
  padding-block: var(--spacing-300);
}

@media (max-width: 47.99em) {
  .hero {
    padding-top: var(--spacing-400);
    text-align: center;
    overflow: hidden;
  }

  .hero__link {
    justify-self: center;
  }

  .hero__image-wrapper {
    position: relative;
    min-height: 24rem;
  }

  .hero__image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Services Section Styling for Home */
@media (min-width: 48em) {
  .services--home {
    grid-template-areas:
      "first second"
      "first third";
  }

  .services--home .service:nth-child(1) {
    grid-area: first;
  }

  .services--home.service:nth-child(2) {
    grid-area: second;
  }

  .services--home.service:nth-child(3) {
    grid-area: third;
  }
}
